{{extends "./layouts/base.jet"}}

{{block browserTitle()}}Imperitor - Welcome{{end}}

{{block css()}}

{{end}}

{{block pageContent()}}
<div class="col text-center">
  <div class="d-flex align-items-center justify-content-center mt-5">
    <div>
      <img src="/public/images/logo.jpg" class="mb-5" style="width: 100px;height:auto;">
      <h1>{{app_name}}</h1>
      <hr>
      <small class="text-muted">Go build something awesome</small>
      {{if .IsAuthenticated}}
      <small>Authenticated: <a href="/users/logout">Logout</a></small>
      {{end}}
    </div>
  </div>
  <hr>
  <h2>Things to try</h2>
  <div class="list-group">
    <a href="/users/login" class="list-group-item list-group-item-action">Login User</a>
    <a href="/go-page" class="list-group-item list-group-item-action">Render a Go Template</a>
    <a href="/jet-page" class="list-group-item list-group-item-action">Render a Jet Template</a>
    <a href="/sessions" class="list-group-item list-group-item-action">Try Sessions</a>
    <a href="/create-user" class="list-group-item list-group-item-action">Create User</a>
    <a href="/get-all-users" class="list-group-item list-group-item-action">Get All Users</a>
    <a href="/get-user/1" class="list-group-item list-group-item-action">Get Single User</a>
    <a href="/update-user/1" class="list-group-item list-group-item-action">Update User</a>
    <a href="/form" class="list-group-item list-group-item-action">Form Validation</a>
    <a href="/logo-download" class="list-group-item list-group-item-action">Logo Download</a>
    <a href="/get-json" class="list-group-item list-group-item-action">Get JSON</a>
    <a href="/get-xml" class="list-group-item list-group-item-action">Get XML</a>
    <a href="/test-encryption" class="list-group-item list-group-item-action">Test Encryption</a>
    <a href="/cache" class="list-group-item list-group-item-action">Try Cache</a>
    <a href="/test-mail" class="list-group-item list-group-item-action">Test Sending Email</a>
  </div>
</div>
{{end}}

{{block js()}}
<script>
  $(document).ready(function () {
    setTimeout(function () {
      $(".alert").fadeOut();
    }, 5000);
  });
</script>
{{end}}
